# springboot-demo-2025

./: .gitignore  README.md  pom.xml
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/cn/edu/gzist/cs/demo/config/: SwaggerConfig.java  WebConfig.java
modules/core/src/main/java/cn/edu/gzist/cs/demo/controller/: FileUploadController.java
modules/core/src/main/java/cn/edu/gzist/cs/demo/entity/: User.java  UserTest.java
modules/core/src/main/java/cn/edu/gzist/cs/demo/interceptor/: LoginInterceptor.java
modules/core/src/main/resources/db/: Mysql.sql
modules/core/src/main/resources/html/: welcome.html
modules/demo-devenv/: pom.xml
modules/demo-devenv/src/main/java/cn/edu/gzist/cs/demo/devenv/config/: MyMetaObjectHandler.java
modules/demo-devenv/src/main/java/cn/edu/gzist/cs/demo/devenv/controller/: GoodsController.java  HelloWorldController.java  OrderController.java  ParametersOfController.java  UserController.java
modules/demo-devenv/src/main/java/cn/edu/gzist/cs/demo/devenv/entity/: Goods.java  Order.java  User.java
modules/demo-devenv/src/main/java/cn/edu/gzist/cs/demo/devenv/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
modules/demo-devenv/src/main/resources/: application.properties
modules/demo-devenv/src/main/resources/config/: application.yml
parent/: pom.xml
web-api/: pom.xml
web-api/src/main/java/cn/edu/gzist/cs/demo/: WebApiApplication.java
web-api/src/main/resources/: application.properties
web-api/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
