## ?????
#spring.devtools.restart.enabled=true
## ???????????
#spring.devtools.restart.exclude=static/**,public/**
## ??????????????????
#spring.devtools.restart.additional-paths=src/main/resources,src/main/java


