# static resources configuration
spring.mvc.static-path-pattern=/st/**
spring.web.resources.static-locations=classpath:/static/,classpath:/html/,classpath:/css/,/upload/

# file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=/upload/
file.upload-local-dir=D:/GZIST/Teaching/lectures/Demo/upload/

# main class.
start-class = cn.edu.gzist.cs.demo.WebApiApplication